// Wide screen
@include mediaXl {
    .projects{
        grid-template-columns: repeat(4, 1fr);
    }
}
// Desktop & Laptops
@include mediaLg {
}
// Tablets
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
      font-size: 4rem;
    }
  }
  .menu {
    display: flex;
    flex-direction: column;
    &-menu-nav,
    &-branding {
      float: none;
      width: 100%;
      min-height: 0;
      &.show {
        transform: translate3d(0, 0, 0);
      }
    }
    &-nav {
        height: 70vh;
        transform: translate3d(-100%, 0, 0);
        .nav-link{
            font-size: 24px;  
        }
      }
    &-branding {
        height: 30vh;
        transform: translate3d(100%, 0, 0);
        .portrait{
            width: 150px;
            height: 150px;
        }
    }
  }
  //about page
    #about .about-info{
    grid-template-areas: 
    "bio-image" 
    "bio"
    "skill-1" 
    "skill-2" 
    "skill-3";
    grid-template-columns: 1fr;
    .skill{
        margin: auto;
    }
  }
  .projects{
    grid-template-columns: repeat(2, 1fr);
  }
  .contact-box{
    grid-template-areas: 
    "map-box" 
    "form-box";
    grid-template-columns: 1fr;
  }
}

// Smartphone
@include mediaSm {
    main {
        align-items: center;
        text-align: center;
        padding-left: 0;
        padding-right: 0;
    
        .lg-heading {
          line-height: 1;
          margin-bottom: 1rem;
          font-size: 3rem;
        }
        .sm-heading {
            font-size: 1.5 rem;
          }
        &#home h1 {
            margin-top: 10vh;
          }
    }
    .projects{
        grid-template-columns: 1fr;
        margin:0 1rem;
    }
}
