@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}
//Heading
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }
  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    // background: rgba(lighten($primary-color, 2), 0.5);
  }
}
a {
  color: #fff;
  text-decoration: none;
}
header {
  position: relative;
  width: 100%;
  z-index: 2;
}
.btn {
  display: block;
  padding: 0.2rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  &:hover {
    background-color: $secondary-color;
    color: #fff;
  }
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  overflow: hidden;
}
// home page
.text-secondary {
  color: $secondary-color;
}
main {
  padding: 4rem;
  min-height: calc(100vh - 60px);
  .icons {
    margin-top: 1rem;
  }
  a {
    padding: 0.4rem;

    &:hover {
      color: $secondary-color;
      @include ease-out();
    }
  }
  .sm-heading {
    display: inline;
    padding: 0;
  }
  .type {
    color: $secondary-color;
    position: relative;
    &::after {
      content: "";
      width: 1px;
      top: 3px;
      height: 100%;
      position: absolute;
      background-color: $secondary-color;
    }
  }
  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}
/// About page
#about {
  overflow: hidden;
  h1 .lg-heding {
    font-size: 4rem;
  }
  .about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
      "bio-image bio bio"
      "skill-1 skill-2 skill-3";
    grid-template-columns: repeat(3, 1fr);
    .bio-image {
      grid-area: bio-image;
      width: 200px;
      height: 200px;
      margin: auto;
      margin-top: 2rem;
      border-radius: 50%;
      border: 3px solid $secondary-color;
    }
    .bio {
      grid-area: bio;
      font-size: 1.2rem;
      .btn-dwnld {
        @extend .btn;
        display: inline-block;
        font-weight: 500;
        background-color: lighten($primary-color, 50);
        color: darken($primary-color, 50);
        padding-bottom: 5px;
      }
    }
    .skill {
      background-color: lighten($primary-color, 5);
      padding: 1rem;
      border-bottom: 3px solid $secondary-color;
      max-width: 25rem;
      .icon {
        margin-top: 1rem;
        .skills__name {
          margin-right: 1rem;
          position: relative;
          &:hover::after {
            content: attr(data-tooltip);
            position: absolute;
            top: -55px;
            left: 0;
            min-width: 150px;
            text-align: center;
            height: 30px;
            background-color: $secondary-color;
            border-radius: 4px;
            color: black;
            padding-top: 5px;
          }
          &:hover::before {
            content: "";
            position: absolute;
            top: -100%;
            left: 25%;
            margin-left: 0px;
            border-width: 8px;
            border-style: solid;
            border-color: $secondary-color transparent transparent transparent;
          }
        }
        .skills_img {
          position: relative;
          fill: #fff;
          cursor: pointer;
          &:hover {
            fill: $secondary-color;
          }
        }
      }
    }
  }
}
//works
.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem;
  img {
    width: 100%;
    border: 3px solid #fff;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include ease-out;
    }
  }
  a {
    padding: 0;
    .fas,
    .fab {
      padding-right: 5px;
    }
  }
  
  // .btn-light{
  //     display: block;
  //     background-color: lighten($primary-color, 50);
  // }
  // .btn-dark{
  //     display: block;
  //     background-color: darken($primary-color, 50);
  // }
}
// Contact page
.contact-box{
  display: grid;
  margin-top: 3rem;
  grid-template-areas: "map-box form-box form-box";
  grid-template-columns: repeat(3,1fr);
  border-radius: 15px;
  .map-box{
    grid-area: map-box;
    position: relative;
    background: url(../asstes/img/google_map.PNG) no-repeat center;
    z-index: 1;
    .map-overlay{
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.86);
      padding: 2rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      .phone_mail{
      .cont-span{
        display: flex;
        flex-direction: row;
        column-gap: 1rem;
        margin-bottom: 1rem;
      }  
      i{
        width: 3rem;
        font-size: 1.2rem;
        display: inline;
        }
      }
    .cont-icons{
      width: 100%;
      display: flex;
      flex-direction: row;
      column-gap: 2rem;
      font-size: 1.5rem;
      & i{
        font-size: 1.2rem;
      }
    }  
    }
  }
  .form-box{
    padding: 2rem;
    grid-area: form-box;
    display: flex;
    flex-direction: column;
    background:#ffffff;
    color: rgb(133, 133, 133);
    .input-data{
      width:100%;
      display: flex;
      flex-direction: column;
      margin-bottom: 1rem;
      text-align: start;
      label{
        color: rgb(133, 133, 133);
        font-size: 14px;
      }
      input[type=text],input[type=email]{
        font-size: 1rem;
        height:40px;
        border: none;
        border-bottom: 1px solid rgb(206, 206, 206);
        @include ease-out();
        &:focus{
          outline: none;
          border-bottom:1px solid rgb(39, 229, 243);
          @include ease-out();
          
        }
      }
      textarea{
        border:none;
        font-size: 14px;
        margin-top: 1rem;
        border-bottom: 1px solid rgb(206, 206, 206);
        resize:none;
        @include ease-out();
        &:focus{
          outline: none;
          border-bottom:1px solid rgb(39, 229, 243);
          @include ease-out();
          
        }

      }
      input[type=button]{
        background-color: rgb(41, 41, 41);
        color:#fff;
        padding: 10px;
        border: 2px solid rgb(41, 41, 41);
        cursor: pointer;
        text-transform: uppercase;
        @include ease-out();
        &:hover{
          background-color: #fff;
          color: rgb(41, 41, 41);
          border: 2px solid rgb(41, 41, 41);
          font-weight: 600;
          @include ease-out();
        }
      }
    }
  }
}
// button

.projects .btn-dark {
  @extend .btn;
  background-color: darken($primary-color, 50);
  color: #fff;
}
.projects .btn-light {
  @extend .btn;
  background-color: lighten($primary-color, 50);
  color: #000;
}
#main-footer {
  text-align: center;
  padding: 1rem;
  background-color: darken($primary-color, 10);
  color: #fff;
  height: 60px;
}
// Responsive
@import "mobile";
